# InventorySalesSystem

./: Dockerfile  InventorySalesSystem.slnx  docker-compose.yml
InventorySales.Api/: InventorySales.Api.csproj  InventorySales.Api.http  Program.cs  appsettings.json
InventorySales.Api/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs
InventorySales.Api/Extensions/: MigrationExtensions.cs
InventorySales.Api/Middleware/: ExceptionMiddleware.cs  TokenBlacklistMiddleware.cs
InventorySales.Api/Properties/: launchSettings.json
InventorySales.Api/Seed/: AdminSeeder.cs  RoleSeeder.cs
InventorySales.Application/: InventorySales.Application.csproj
InventorySales.Application/DTOs/Auth/: LoginDto.cs
InventorySales.Application/DTOs/Category/: CategoryCreateRequest.cs  CategoryResponse.cs  CategoryUpdateRequest.cs
InventorySales.Application/DTOs/Common/: PagedResult.cs  PagingRequest.cs  Result.cs
InventorySales.Application/DTOs/Order/: OrderCreateRequest.cs  OrderResponse.cs
InventorySales.Application/DTOs/Product/: ProductCreateRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
InventorySales.Application/DTOs/Reports/: CustomerOrderSummaryResponse.cs  DailySalesReportResponse.cs  LowStockProductResponse.cs  SalesRangeReportResponse.cs  TopSellingProductResponse.cs
InventorySales.Application/Extensions/: QueryableExtensions.cs
InventorySales.Application/Interfaces/: IAuthService.cs  ICacheService.cs  IMailService.cs
InventorySales.Application/Services/: AuthService.cs  CategoryService.cs  MailService.cs  OrderService.cs  ProductService.cs  RedisCacheService.cs  ReportService.cs
InventorySales.Domain/: Class1.cs
InventorySales.Domain/Entities/: Category.cs  Product.cs
InventorySales.Domain/Entities/Common/: BaseEntity.cs
InventorySales.Domain/Entities/Orders/: Order.cs  OrderItem.cs  OrderStatus.cs
InventorySales.Domain/Entities/System/: DataPatchHistory.cs  LogEntry.cs
InventorySales.Domain/Identity/: AppUser.cs
InventorySales.Infrastructure/: InventorySales.Infrastructure.csproj
InventorySales.Infrastructure/Data/: AppDbContext.cs
InventorySales.Infrastructure/DataPatches/: DataPatchRunner.cs  IDataPatch.cs
InventorySales.Infrastructure/DataPatches/Patches/: 20260415_001_FixProductPrices.cs  20260420_002_TestPatch.cs
InventorySales.Infrastructure/Migrations/: 20260206095034_InitialCreate.Designer.cs  20260206095034_InitialCreate.cs  20260213094640_AddIdentity.Designer.cs  20260213094640_AddIdentity.cs  20260216070339_AddOrders.Designer.cs  20260216070339_AddOrders.cs  20260216131600_AddOrdersTables.Designer.cs  20260216131600_AddOrdersTables.cs  20260305080240_AddBaseEntityFields.Designer.cs  20260305080240_AddBaseEntityFields.cs  20260312105315_AddExceptionLogTable.Designer.cs  20260312105315_AddExceptionLogTable.cs  20260415075656_AddDataPatchHistory.Designer.cs  20260415075656_AddDataPatchHistory.cs  AppDbContextModelSnapshot.cs
InventorySales.Infrastructure/Repositories/: CategoryRepository.cs  OderRepository.cs  ProductRepository.cs
InventorySales.Infrastructure/Repositories/Base/: BaseRepository.cs
